# MikroTik WiFi Steering for CAP AX Devices
# RouterOS Configuration File - WiFi Steering Module
# Date: [DATE]
# 
# IMPORTANT: Apply this AFTER router-base-sanitized.rsc is working
# This adds WiFi steering for band steering and load balancing across CAP AX devices
# 
# Prerequisites:
# 1. Basic CAPsMAN must be working and provisioning CAPs
# 2. All SSIDs must be broadcasting and clients connecting
# 3. Neighbor groups are auto-created after initial provisioning
# 
# This configuration addresses:
# - Co-channel interference through steering
# - Poor roaming behavior (via steering groups)
# - Client distribution across multiple APs (via neighbor groups)
# 
# Step 1: Apply router-base-sanitized.rsc (basic CAPsMAN config)
# Step 2: Verify CAPsMAN provisioning is working
# Step 3: Check neighbor groups exist: /interface wifi neighbor print
# Step 4: Apply this file (router-base-steering-sanitized.rsc)

# =====================================
# WIFI STEERING CONFIGURATION
# =====================================

# NOTE: Neighbor group names are auto-generated by CAPsMAN after initial provisioning
# Format: "dynamic-<SSID>-<hash>" 
# You must check actual names with: /interface wifi neighbor print
# Then update the neighbor-group values below with actual names from your system

# WiFi steering configuration for CAP AX devices 
/interface wifi steering
add disabled=no name=cap-steering-mgmt comment="management network steering (5GHz)" neighbor-group="dynamic-network-mgmt-<hash>"
add disabled=no name=cap-steering-infra comment="infrastructure network steering (2.4GHz)" neighbor-group="dynamic-network-infra-<hash>"
add disabled=no name=cap-steering-data comment="data network steering (2.4GHz)" neighbor-group="dynamic-network-data-<hash>"
add disabled=no name=cap-steering-alterdata comment="alterdata network steering (5GHz)" neighbor-group="dynamic-network-alterdata-<hash>"
add disabled=no name=cap-steering-guest comment="guest network steering (2.4GHz)" neighbor-group="dynamic-network-guest-<hash>"

# =====================================
# STEERING VERIFICATION COMMANDS
# =====================================

# Use these commands to verify steering is working:
# 
# 1. Check neighbor groups exist:
#    /interface wifi neighbor print
# 
# 2. Check steering groups:
#    /interface wifi steering print detail
# 
# 3. Check configurations use steering:
#    /interface wifi configuration print detail where steering!=""
# 
# 4. Monitor client steering decisions:
#    /interface wifi steering monitor [find]
# 
# 5. Check client associations:
#    /interface wifi registration-table print

# =====================================
# DEPLOYMENT INSTRUCTIONS
# =====================================

# STEP-BY-STEP DEPLOYMENT:
# 
# 1. Ensure basic CAPsMAN is working:
#    - CAPs are connected and provisioned
#    - All SSIDs are broadcasting
#    - Clients can connect to WiFi networks
# 
# 2. Check neighbor groups were created:
#    /interface wifi neighbor print
#    (Should show groups like "dynamic-network-mgmt-abc123")
# 
# 3. Update this file with actual neighbor group names:
#    - Run: /interface wifi neighbor print
#    - Copy the exact hash values from your system
#    - Replace <hash> placeholders in this file
# 
# 4. Apply this configuration:
#    /import router-base-steering-sanitized.rsc
# 
# 5. Verify steering is active:
#    /interface wifi steering print
# 
# 6. Test client behavior:
#    - Connect dual-band clients
#    - Verify they prefer 5GHz when available
#    - Check load balancing across multiple CAPs

# =====================================
# STEERING BENEFITS
# =====================================

# Band Steering:
# - Pushes 5GHz-capable clients away from crowded 2.4GHz
# - Improves overall network performance
# - Reduces interference on 2.4GHz band
# 
# Load Balancing:
# - Distributes clients across multiple CAPs
# - Prevents one CAP from being overloaded
# - Improves coverage and capacity
# 
# Roaming Optimization:
# - Helps clients switch to better APs via steering groups
# - Reduces sticky client problems
# - Improves mobility experience
# - Steering groups handle automatic client distribution across APs
# 
# =====================================
# TROUBLESHOOTING
# =====================================

# If steering doesn't work:
# 
# 1. Verify neighbor groups exist and names match exactly
# 2. Check that configurations reference correct steering groups
# 3. Ensure clients support band steering (most modern devices do)
# 4. Monitor steering decisions with monitor commands
# 5. Some clients may ignore steering hints (this is normal)
# 
# Common issues:
# - Neighbor group names don't match (case sensitive)
# - Steering applied before neighbor groups created
# - Client devices don't support steering hints
# - Interference causing steering to be ineffective

:log info "WiFi steering configuration applied"
:log info "Steering groups configured for all 5 SSIDs"
:log info "Verify with: /interface wifi steering print"
